{
  "name": "adfsusermappingapi",
  "version": "0.1.0",
  "description": "ADFS User mapping API that accepts a username, and returns the mapped association for UPN.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run build && node ./dist/server.js",
    "devvscode": "npm run build && node --nolazy --inspect=5858 ./dist/server.js",
    "build": "babel src -s -D -d dist --presets es2015,stage-0",
    "start": "node ./dist/server.js",
    "prestart": "npm run -s build",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmhardison/adfsusermappingapi.git"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "author": "Jonathan Hardison <jmh@jonathanhardison.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmhardison/adfsusermappingapi/issues"
  },
  "homepage": "https://github.com/jmhardison/adfsusermappingapi#readme",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "concat-map": "0.0.1",
    "eslint": "^3.19.0",
    "invariant": "^2.2.2",
    "json5": "^0.5.1",
    "to-fast-properties": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-helpers": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.17.2",
    "eslint": "^3.19.0",
    "express": "^4.15.3",
    "mongoose": "^4.10.6",
    "nodemon": "^1.11.0"
  }
}
